DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET_KEY='your SECRET_KEY'
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=48

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_VERSION=17